# docker-tikaserver

./: .travis.yml  Dockerfile  Procfile  README.md  _config.yml  build.gradle  build.sh  index.html  index.md  newrelic.yml  params.json  settings.gradle
src/main/java/com/salesforce/eapps/content/processor/: TikaServer.java
